body.png
size: 66,74
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1

hips.png
size: 137,109
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1

leg_L.png
size: 133,387
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 133, 387
  orig: 133, 387
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 133,387
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 133, 387
  orig: 133, 387
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 133,387
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 133, 387
  orig: 133, 387
  offset: 0, 0
  index: -1

leg_R.png
size: 131,372
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 131, 372
  orig: 131, 372
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 131,372
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 131, 372
  orig: 131, 372
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 131,372
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 131, 372
  orig: 131, 372
  offset: 0, 0
  index: -1

