arm_L.png
size: 191,133
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 191, 133
  orig: 191, 133
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 191,133
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 191, 133
  orig: 191, 133
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 191,133
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 191, 133
  orig: 191, 133
  offset: 0, 0
  index: -1

arm_R.png
size: 219,119
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 219, 119
  orig: 219, 119
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 219,119
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 219, 119
  orig: 219, 119
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 219,119
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 219, 119
  orig: 219, 119
  offset: 0, 0
  index: -1

body.png
size: 278,169
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 278, 169
  orig: 278, 169
  offset: 0, 0
  index: -1

head.png
size: 136,120
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1

hips.png
size: 746,951
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 746, 951
  orig: 746, 951
  offset: 0, 0
  index: -1

leg_L.png
size: 73,333
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 73, 333
  orig: 73, 333
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 73,333
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 73, 333
  orig: 73, 333
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 73,333
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 73, 333
  orig: 73, 333
  offset: 0, 0
  index: -1

leg_R.png
size: 302,221
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 302, 221
  orig: 302, 221
  offset: 0, 0
  index: -1

