arm_L.png
size: 271,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 271, 70
  orig: 271, 70
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 271,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 271, 70
  orig: 271, 70
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 271,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 271, 70
  orig: 271, 70
  offset: 0, 0
  index: -1

arm_R.png
size: 166,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 166, 81
  orig: 166, 81
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 166,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 166, 81
  orig: 166, 81
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 166,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 166, 81
  orig: 166, 81
  offset: 0, 0
  index: -1

body.png
size: 61,61
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1

head.png
size: 90,85
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1

hips.png
size: 768,877
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 768, 877
  orig: 768, 877
  offset: 0, 0
  index: -1

leg_L.png
size: 122,462
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 122, 462
  orig: 122, 462
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 122,462
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 122, 462
  orig: 122, 462
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 122,462
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 122, 462
  orig: 122, 462
  offset: 0, 0
  index: -1

leg_R.png
size: 126,466
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 126, 466
  orig: 126, 466
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 126,466
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 126, 466
  orig: 126, 466
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 126,466
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 126, 466
  orig: 126, 466
  offset: 0, 0
  index: -1

weapon.png
size: 171,83
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1

